
# Portfolio

This portfolio is made with html and css (Sass with BEM and 7-1 pattern adapted to the project). This website is developed for a project for Nucba Bootcamp.

## Screenshots

![App Screenshot](https://user-images.githubusercontent.com/36435141/164775548-72279765-6c54-4bf9-a8e5-3992701a1aef.png)

## Acknowledgements

 - [NUCBA](https://nucba.com.ar)


## Author

- [@LeoCoronel](https://github.com/LeoCoronel)


## Deployment

Deployed on vercel

- [DEMO](https://portfolio-nucba-ten.vercel.app)