.about {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;

    &__card {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        padding: .8em;
    }

    &__title {
        font-size: 3em;
    }

    &__text {
        font-size: 1.1em;
        margin: 30px 0;
    }

    &__buttons {
        display: flex;
        place-content: center;

        & button {
            height: 35px;
            width: 100px;
            border: none;
            margin: 15px;

            &:hover {
                transition: .8s ease;
                background: #F9564F;
                color: white;
                cursor: pointer;
            }
        }
    }

    &__image img {
        width: 150px;
        height: 150px;
    }

    &__presentation {
        margin-top: 50px;
        max-width: 800px;
    }

    @media (min-width: 768px) {
        &__card {
            flex-direction: row;
            height: 500px;
        }
    
        &__description {
            width: 50%;
            padding: 3em;
        }
    
        &__image {
            width: 50%;
            display: grid;
            place-content: center;
        }
        
        &__image img {
            width: 300px;
            height: 300px;
        }
    }
}